{
    "token": "MTA3NTAzMzk0MjUwNTMwMDA3OA.G9saQo.GFJyuM6Uy6ebtlOkFktuS1smpg0gvNJUiV2Hu0",
    "owner": "875150382672789595",
    "guild_id": "1057288341990686720",
    "capmonster_key": "4c672d35-0701-42b2-88c3-78380b0db560",
    "server_nick": "Vyee",
    "change_server_nick": true,
    "proxyless": true,
    "field_name_invite": "Invite",
    "order_log_webhook": "https://canary.discord.com/api/webhooks/1077190962041864233/N-wCDyl16CMbOoh-YnD-H3emGDB_ALx2eb5IYB7q3-9xxejKGQpYfVX8vhY9LfSh_FZM",
    "boost_failed_log_webhook": "https://canary.discord.com/api/webhooks/1077190962041864233/N-wCDyl16CMbOoh-YnD-H3emGDB_ALx2eb5IYB7q3-9xxejKGQpYfVX8vhY9LfSh_FZM",
    "boost_log_webhook": "https://canary.discord.com/api/webhooks/1077190962041864233/N-wCDyl16CMbOoh-YnD-H3emGDB_ALx2eb5IYB7q3-9xxejKGQpYfVX8vhY9LfSh_FZM",
    "license_key": "SGO1VD-HODNA0-20LFY2-VCU8PY-SAS6E8-C36Z8A"
}